source/pug/pages/tema-2.pug
.container#page-introduccion

    .header-ecored
        h1 2. Informes de inspección para producto terminado

    .jumbotron.bg-white  

        .row.justify-content-center.align-items-center
          .col
            p Al finalizar los procesos de producción, las empresas de fabricación textil deben garantizar que las condiciones técnicas y de calidad de sus productos cumplan con las exigencias requeridas por el cliente; para ello es necesario implementar informes de inspección al momento de validar los productos. 

            p Se define la inspección como la acción de comparar un material, proceso o producto contra las especificaciones dadas previamente con el propósito fundamental de determinar el grado de cumplimiento.

            p De acuerdo al número de productos elaborados y al desempeño de las líneas o módulos de trabajo se define el tipo de inspección a seguir, así:

            ul 
              li Inspección al 100%: se describe como la revisión de cada uno de los productos que hay en el lote.
              li Inspección por muestreo: se describe como la revisión de una parte de los productos que hay en el lote. Cada empresa define el tamaño de muestreo.

          .col-sm-9.col-md-5.my-5.d-flex.justify-content-center
            img(src="assets/images/pages/tema2/img_01.svg", alt="").img-fluid

        .row.justify-content-center.align-items-center
          .col-12
            .header-arrow.my-5
              h2.text-center Aspectos  

        .row
          .col-12
            
            p Algunos de los aspectos más relevantes de un producto, que se puede tener en cuenta para inspeccionar son: aspecto físico, simetría de piezas, márgenes de costura, pespuntes, puntadas por pulgada, tensiones, hilos, medidas, entre otros.
            
            p Cada empresa implementa su inspección de acuerdo a sus políticas de calidad.

public/pages/tema-2.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>2. Informes de inspección para producto terminado</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <p>Al finalizar los procesos de producción, las empresas de fabricación textil deben garantizar que las condiciones técnicas y de calidad de sus productos cumplan con las exigencias requeridas por el cliente; para ello es necesario implementar informes de inspección al momento de validar los productos. </p>
                <p>Se define la inspección como la acción de comparar un material, proceso o producto contra las especificaciones dadas previamente con el propósito fundamental de determinar el grado de cumplimiento.</p>
                <p>De acuerdo al número de productos elaborados y al desempeño de las líneas o módulos de trabajo se define el tipo de inspección a seguir, así:</p>
                <ul>
                    <li>Inspección al 100%: se describe como la revisión de cada uno de los productos que hay en el lote.</li>
                    <li>Inspección por muestreo: se describe como la revisión de una parte de los productos que hay en el lote. Cada empresa define el tamaño de muestreo.</li>
                </ul>
            </div>
            <div class="col-sm-9 col-md-5 my-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema2/img_01.svg" alt="" /></div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12">
                <div class="header-arrow my-5">
                    <h2 class="text-center">Aspectos </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Algunos de los aspectos más relevantes de un producto, que se puede tener en cuenta para inspeccionar son: aspecto físico, simetría de piezas, márgenes de costura, pespuntes, puntadas por pulgada, tensiones, hilos, medidas, entre otros.</p>
                <p>Cada empresa implementa su inspección de acuerdo a sus políticas de calidad.</p>
            </div>
        </div>
    </div>
</div>
