source/pug/pages/tema-1.pug
.container#page-introduccion

    .header-ecored
        h1 1. Inspección y validación de productos


    .jumbotron.bg-white    
      .row
        .col-12
          .header-ecored.mt-0    
            h2 1.1 Inspección y verificación de bata hospitalaria
      
      .row
        .col-12
          p Las empresas de confección textil industrial al finalizar la elaboración de batas para la dotación hospitalaria, implementan un proceso de inspección y control de calidad, estos permiten garantizar el cumplimento de las condiciones técnicas exigidas por los clientes.
              
      .row
        .col
          .card
            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='hhttps://www.youtube.com/embed/OgEjlKVeT2o', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

      .row
        .col-12
          .header-ecored.mt-0    
            h2 1.2 Inspección y verificación de overol hospitalario   
      
      .row
        .col-12
          p Las empresas de confección textil industrial al finalizar la elaboración de overoles para la dotación hospitalaria, implementan un proceso de inspección y control de calidad, estos permiten garantizar el cumplimento de las condiciones técnicas exigidas por los clientes.
              
      .row
        .col
          .card
            .embed-responsive.embed-responsive-16by9
                iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/qaIfabuwm50', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

public/pages/tema-1.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>1. Inspección y validación de productos</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-0">
                    <h2>1.1 Inspección y verificación de bata hospitalaria</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Las empresas de confección textil industrial al finalizar la elaboración de batas para la dotación hospitalaria, implementan un proceso de inspección y control de calidad, estos permiten garantizar el cumplimento de las condiciones técnicas exigidas por los clientes.</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/OgEjlKVeT2o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-0">
                    <h2>1.2 Inspección y verificación de overol hospitalario </h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Las empresas de confección textil industrial al finalizar la elaboración de overoles para la dotación hospitalaria, implementan un proceso de inspección y control de calidad, estos permiten garantizar el cumplimento de las condiciones técnicas exigidas por los clientes.</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/qaIfabuwm50" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
    </div>
</div>
